# lol-team-backend

./: pom.xml
lol-team/: .classpath  .project  pom.xml
lol-team/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
lol-team/src/main/java/com/destiny/controller/: BonjourController.java  DateUtils.java  HomeControler.java  SessionControler.java  TournamentController.java  WarSimulatorControler.java
lol-team/src/main/java/com/destiny/controller/batch/: ExperienceController.java
lol-team/src/main/java/com/destiny/dao/: CharacteristicDao.java  DestinyUserDao.java  ExperienceDao.java  FighterDao.java  GenericDao.java  NameDao.java  PersonDao.java  TownDao.java
lol-team/src/main/java/com/destiny/entities/fight/: Characteristic.java  Experience.java  Fighter.java  GenericEntity.java  History.java  Injury.java  InjuryEnum.java  State.java  TitleEnum.java  Town.java  Weapon.java  WeaponBonuses.java
lol-team/src/main/java/com/destiny/entities/general/: DestinyUser.java  Name.java  Person.java
lol-team/src/main/java/com/destiny/factory/: FighterFactory.java
lol-team/src/main/java/com/destiny/fight/: Dice.java  Fight.java  FightControler.java  Resume.java
lol-team/src/main/java/com/destiny/fight/utils/: ExperienceUtils.java  FightControlerUtils.java
lol-team/src/main/java/com/destiny/services/: FighterService.java  NamesService.java  PersonService.java
lol-team/src/main/java/com/lolteam/configuration/: SchedulerConfig.java  SpringConfiguration.java
lol-team/src/main/java/com/lolteam/controllers/: ApiLolSimulatorControler.java  MyTeamControler.java  SessionControler.java  TeamStatusSynchronizerController.java
lol-team/src/main/java/com/lolteam/dao/: ChampionDao.java  GamesToImportDao.java  GenericDao.java  MatchEntityDao.java  SummonerDao.java
lol-team/src/main/java/com/lolteam/entities/: ChampionEntity.java  GenericEntity.java  LolTeamUserEntity.java  MatchEntity.java  ParticipantStatsEntity.java  SimpleStatsEntity.java  SummonerEntity.java
lol-team/src/main/java/com/lolteam/entities/match/: DamageEntity.java  ExperienceEntity.java  FarmEntity.java  GameMode.java  MatchEntity.java  SimpleStatsEntity.java
lol-team/src/main/java/com/lolteam/entities/treatment/: GamesToImportEntity.java
lol-team/src/main/java/com/lolteam/framework/core/db/: EntityCache.java
lol-team/src/main/java/com/lolteam/framework/factory/entities/: MatchEntityBuilder.java  MatchEntityFactory.java
lol-team/src/main/java/com/lolteam/framework/utils/properties/: LolTeamProperties.java
lol-team/src/main/java/com/lolteam/functionalities/gamesToImport/components/: GameToImportTask.java
lol-team/src/main/java/com/lolteam/functionalities/gamesToImport/data/: NumberOfGamesToImportData.java
lol-team/src/main/java/com/lolteam/functionalities/gamesToImport/matchBuilder/: MatchEntityBuilderFactory.java
lol-team/src/main/java/com/lolteam/functionalities/gamesToImport/matchImporter/: MatchEntityImporter.java
lol-team/src/main/java/com/lolteam/functionalities/myteam/components/: MyTeamControler.java
lol-team/src/main/java/com/lolteam/functionalities/myteam/data/: TeamWithSummonerNameData.java
lol-team/src/main/java/com/lolteam/jsonSerialiser/: LocalDateSerializer.java
lol-team/src/main/java/com/lolteam/model/filter/: CountPredicate.java  HasAtLeastFiveMatchRefPredicate.java  TeamMatchFilter.java
lol-team/src/main/java/com/lolteam/model/importer/: MatchEntityImporter.java  SummonerGamesImporter.java
lol-team/src/main/java/com/lolteam/model/json/myteam/: AddSummonerBody.java
lol-team/src/main/java/com/lolteam/model/pojo/: Team.java
lol-team/src/main/java/com/lolteam/riot/api/: RiotApiBuilder.java
lol-team/src/main/java/com/lolteam/services/: ChampionService.java  EntityService.java  MatchEntityService.java  RiotApiService.java  SummonerService.java  TeamService.java  TeamStatusSynchronizerService.java
lol-team/src/main/java/com/lolteam/services/riotApi/: RiotApiHandle.java  RiotApiService.java  RiotSupplier.java
lol-team/src/main/resources/com/lolteam/framework/utils/properties/: .gitignore  lolTeam.properties
lol-team/src/main/resources/eclipsePreferences/: eclipsePreferences.epf  shortcutSummary.txt
lol-team/src/main/resources/sql/: champions.sql  data_base_creation_v0-0-1.sql
lol-team/src/test/java/com/destiny/fight/: FightControlerTest.java
lol-team/src/test/java/com/lolteam/controllers/: TeamStatusSynchronizerControllerTest.java
lol-team/src/test/java/com/lolteam/model/filter/: TeamMatchFilterTest.java
lol-team/src/test/java/com/lolteam/model/importer/: MatchEntityImporterTest.java
lol-team/src/test/java/com/lolteam/services/: TeamStatusSynchronizerServiceTest.java
lol-team/src/test/java/com/lolteam/tests/assertions/: LTAssertions.java
lol-team/src/test/java/lol/api/dummies/: DummyMatchReference.java  DummySummoner.java
lol-team/src/test/java/lol/api/factory/: LolApiFactory.java
lol-team/src/test/resources/com/lolteam/: applicationcontext.xml
src/main/java/com/lolteam/configuration/: LolteamApplication.java  WebConfig.java
src/main/java/com/lolteam/dao/: ChampionDao.java  GamesToImportDao.java  GenericDao.java  LolTeamUserDao.java  MatchEntityDao.java  SettingsDao.java  SummonerDao.java  TeamDao.java
src/main/java/com/lolteam/entities/: GenericEntity.java  LolTeamUserEntity.java  SettingEntity.java  SummonerEntity.java  TeamEntity.java
src/main/java/com/lolteam/jsonSerialiser/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/com/lolteam/services/: ChampionService.java  EntityService.java  GamesToImportService.java  MatchEntityService.java  SettingService.java  SummonerService.java  TeamService.java
src/main/java/com/lolteam/utils/: NumberConvertor.java
src/main/resources/: application.properties
src/main/resources/sql/: data_base_creation_v0-0-1.sql  patch-0-0-1.sql
src/test/java/com/lolteam/services/: TeamStatusSynchronizerServiceTest.java
src/test/java/com/lolteam/utils/: NumberConvertorTest.java
src/test/java/lol/api/dummies/: DummyMatchList.java
src/test/resources/com/lolteam/: applicationcontext.xml
(+40 files in other folders)
